
; -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Name: "API";                                   Description: "APIs (Plugins required by other plugins and mods to function)"                        ; Types: full_en full extra extra_en custom bare
Name: "API\BepisPlugins";                      Description: "BepisPlugins v15.4 (Essential plugins required by many other plugins to function)"    ; Types: full_en full extra extra_en custom bare; Flags: fixed
Name: "API\HS2API";                            Description: "Modding API v1.13.1 (Modding API needed by many plugins)"                             ; Types: full_en full extra extra_en custom bare; Flags: fixed
Name: "API\XUnityResourceRedirector";          Description: "XUnity Resource Redirector v1.1.2 (Modding API for overriding resources)"             ; Types: full_en full extra extra_en custom bare; Flags: fixed
Name: "API\BonesFramework";                    Description: "BonesFramework v1.4.0 (Lets mods add new bones)"                                      ; Types: full_en full extra extra_en custom bare
Name: "API\DependencyLoader";                  Description: "HS2_DependencyLoader v1.1.2 (Needed by some map mods to load dependant asset bundles)"; Types: full_en full extra extra_en custom bare
Name: "API\HS2HeadBundleRedirect";             Description: "HeadBundleRedirect v1.0 (Support for custom head tints)"                              ; Types: full_en full extra extra_en custom bare
Name: "API\HS2_Hooah";                         Description: "HS2_Hooah v1.0.0 (Collection of randum stuff needed by some of hooah's mods)"         ; Types: full_en full extra extra_en custom bare
; -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Name: "TL";                                    Description: "{cm:CompTL}"                                                                          ; Types: full_en extra_en
Name: "TL\AutoTranslator";                     Description: "XUnity Auto Translator v4.12.1 (Translation loader)"                                  ; Types: full extra full_en extra_en custom
Name: "TL\AutoTranslator\EnglishTranslation";  Description: "Fan Translations up to {#CurrentDate} + HS2_TextResourceRedirector v1.4.1.1"          ; Types: full_en extra_en
Name: "TL\HS2_Subtitles";                      Description: "Subtitles v2.0 (Warning: Machine translated, bad quality)"                            ; Types: full_en extra_en
; -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Name: "UNC";                                   Description: "{cm:CompUNC}"                                                                         ; Types: full_en full extra extra_en
Name: "UNC\Selector";                          Description: "Uncensor Selector v3.10 (Support for user-selectable uncensors)"                      ; Types: full_en full extra extra_en
Name: "UNC\Selector\HS2_BetterPenetration";    Description: "HS2BetterPenetration v2.1.0.0 (Improves animations in H scenes)"                      ; Types: full_en full extra extra_en
Name: "UNC\Selector\BeaverHS2";                Description: "Beaver v1.2.1 (Allows changing some uncensor-specific settings in maker)"             ; Types: full_en full extra extra_en
; -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Name: "Content";                               Description: "Additional content (Needed to properly load most character cards and scenes)"         ; Types: full_en full extra extra_en
Name: "Content\HS2_MaterialEditor";            Description: "Material Editor v2.1.4 (Material editing in maker and studio)"                        ; Types: full_en full extra extra_en
Name: "Content\RendererEditor";                Description: "RendererEditor v1.6.0 (Edit materials of items in Studio)"                            ; Types: full_en full extra extra_en
Name: "Content\HS2PE";                         Description: "HS2PE v2.12.0 (Advanced studio controls)"                                             ; Types: full_en full extra extra_en
Name: "Content\MoreAccessories";               Description: "MoreAccessories v1.2.2 (Unlocks accessory limit above 20)"                            ; Types: full_en full extra extra_en
Name: "Content\NodesConstraints";              Description: "NodesConstraints v1.2.1 (Connect studio items to create custom animations)"           ; Types: full_en full extra extra_en
Name: "Content\HS2ABMX";                       Description: "HS2ABMX (BonemodX) v4.3 (More sliders in character maker)"                            ; Types: full_en full extra extra_en
Name: "Content\KSOX";                          Description: "Overlay Mods v5.2 (Set custom body, clothes and eye textures)"                        ; Types: full_en full extra extra_en
Name: "Content\HS2_Colliders";                 Description: "Colliders v1.1 (Cloth physics support for mods)"                                      ; Types: full_en full extra extra_en
Name: "Content\HS2_ClothColliders";            Description: "HS2_ClothColliders v1.0.1 (Cloth physics support for mods)"                           ; Types: full_en full extra extra_en
Name: "Content\HS2_InvisibleBody";             Description: "Invisible Body v1.3.2 (Hide character body in studio for trickery with clothes)"      ; Types: full_en full extra extra_en
Name: "Content\HS2_StudioSceneSettings";       Description: "StudioSceneSettings v1.2.1 (Add clip plane settings to studio scene effects)"         ; Types: full_en full extra extra_en
Name: "Content\HS2_StudioImageEmbed";          Description: "StudioImageEmbed v1.0 (Save custom images into scenes so other people can load them)" ; Types: full_en full extra extra_en
Name: "Content\HS2_StudioCustomMasking";       Description: "Studio Custom Masking v1.0 (Can make studio items disappear when blocking the camera view)"; Types: full_en full extra extra_en
; -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Name: "FIX";                                   Description: "{cm:CompFIX}"                                                                         ; Types: extra extra_en
Name: "FIX\IllusionFixes";                     Description: "IllusionFixes v13.2 (A collection of essential fixes and improvements)"               ; Types: full_en full extra extra_en
Name: "FIX\HS2_InputHotkeyBlock";              Description: "Input Hotkey Block v1.2 (Blocks plugin keybinds while typing)"                        ; Types: full_en full extra extra_en
Name: "FIX\HS2_UnlockPlayerHeight";            Description: "HS2_UnlockPlayerHeight v1.4.3 (Allows non-default heights of male characters)"        ; Types: full_en full extra extra_en
Name: "FIX\HS2_UnlockPlayerHClothes";          Description: "HS2_UnlockPlayerHClothes v1.4.2 (Fixes inability to change clothes in h scenes)"      ; Types: full_en full extra extra_en
Name: "FIX\HS2_BetterHScenes";                 Description: "HS2_BetterHScenes v2.5.1 (Fixes H performance bugs and adds extra features)"          ; Types: full_en full extra extra_en
Name: "FIX\HS2_HLightControl";                 Description: "HS2_HLightControl v1.2.2 (Allows you to change some light settings)"                  ; Types: full_en full extra extra_en
Name: "FIX\HS2_MaleJuice";                     Description: "Male Juice v1.2.2 (Fixes male juice textures not being shown on males)"               ; Types: full_en full extra extra_en
Name: "FIX\LightprobesReset";                  Description: "HS2_LightprobesReset v1.1.0 (Fixes neck seam and other light related issues in Studio)"; Types: full_en full extra extra_en
Name: "FIX\AnimationPairing";                  Description: "HS2_AnimationPairing v1.0.0 (Synchronizes animations between characters in studio)"   ; Types: full_en full extra extra_en
; -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Name: "Feature";                               Description: "Improvements and additional features"                                                 ; Types: extra extra_en
Name: "Feature\Graphics";                      Description: "Additional graphics settings (has to be enabled in launcher first)"                   ; Types: full_en full extra extra_en
Name: "Feature\Graphics\DHH";                  Description: "DHH Graphics Enhancer v1.10 (More settings to make the game look better)"             ; Types: full_en full extra extra_en
Name: "Feature\Graphics\HS2Graphics";          Description: "HS2 Graphics v0.3.3 (More powerful than DHH but harder to use)"                       ; Types: full_en full extra extra_en
Name: "Feature\Graphics\GraphicsSettings";     Description: "Graphics Settings v1.2.0 (More settings to make graphics more or less demanding)"     ; Types: full_en full extra extra_en
Name: "Feature\Graphics\HS2_BetterAA";         Description: "Better Anti-Aliasing v1.6 (Improves anti-aliasing without any performance hit)"       ; Types: full_en full extra extra_en
Name: "Feature\DragAndDrop";                   Description: "Drag and Drop v1.2.1 (Load cards and scenes by dragging them into game window)"       ; Types: full_en full extra extra_en
Name: "Feature\HS2_BrowserFolders";            Description: "Maker/Studio Browser Folders v2.2 (Adds folder support to studio character and scene lists)"; Types: full_en full extra extra_en
Name: "Feature\HS2US";                         Description: "HS2US v1.9.0 (Tweaks and improvements to studio and maker interfaces)"                ; Types: full_en full extra extra_en
Name: "Feature\HS2_HeightBar";                 Description: "HeightBarX v3.3 (Adds height measure bar to maker)"                                   ; Types: full_en full extra extra_en
Name: "Feature\HS2_ColorPanelX";               Description: "HS2_ColorPanelX v1.2.0 (Improves color picker in maker)"                              ; Types: full_en full extra extra_en
Name: "Feature\GravureHS2";                    Description: "Gravure plugin v1.4.1 (More posing options in character maker)"                       ; Types: full_en full extra extra_en
Name: "Feature\MakerSearch";                   Description: "HS2_MakerSearch v1.2.1 (Adds search boxes in character maker item lists)"             ; Types: full_en full extra extra_en
Name: "Feature\MakerAdditions";                Description: "HS2_MakerAdditions v1.0.0 (Adds extra features to character maker)"                   ; Types: full_en full extra extra_en
Name: "Feature\HS2_MakerDefaults";             Description: "Maker Defaults v1.0 (Customize default character maker settings)"                     ; Types: full_en full extra extra_en
Name: "Feature\HS2_QuickAccessBox";            Description: "HS2_QuickAccessBox v2.2.1 (Quick search studio items)"                                ; Types: full_en full extra extra_en
Name: "Feature\HS2_PoseFolders";               Description: "Pose Folders v1.0 (Folder support in studio pose list)"                               ; Types: full_en full extra extra_en
Name: "Feature\HS2_PoseQuickLoad";             Description: "Pose Quick Load v1.0 (Immediately apply pose when selected in studio, turn on in F1 menu)"; Types: full_en full extra extra_en
Name: "Feature\HS2_StudioObjectMoveHotkeys";   Description: "Studio Object Move Hotkeys v1.0 (Adds T/Y/U/I hotkeys for manipulating items in studio)"; Types: full_en full extra extra_en
Name: "Feature\MoveControllerHS2";             Description: "Move Controller AI v1.5.1 (Improved object move window in studio)"                    ; Types: full_en full extra extra_en
Name: "Feature\HS2_FKIK";                      Description: "FK and IK v1.1 (Adds FK/IK mode in studio)"                                           ; Types: full_en full extra extra_en
Name: "Feature\HS2_CharacterExport";           Description: "Character Export v1.0 (Export characters from studio scenes)"                         ; Types: full_en full extra extra_en
Name: "Feature\HS2_AnimationOverdrive";        Description: "Animation Overdrive v1.1 (Unlock animation speed in studio, type in the text box)"    ; Types: full_en full extra extra_en
Name: "Feature\StudioCharaSort";               Description: "Studio Character Sort v1.0.1 (Change default sort order of cards in studio)"          ; Types: full_en full extra extra_en
Name: "Feature\HS2_StudioSceneLoadedSound";    Description: "Studio Scene Loaded Sound v1.1 (Make a sound when a studio scene finishes loading)"   ; Types: full_en full extra extra_en
Name: "Feature\HS2_OrthographicCamera";        Description: "OrthographicCamera v1.1.1 (Can switch to an orthographic camera in studio and game)"  ; Types: full_en full extra extra_en
Name: "Feature\HS2_ANIMATIONOVERDRIVE";        Description: "HS2_AnimationOverdrive v1.1 (Unlock animation speed in studio, type in the text box)" ; Types: full_en full extra extra_en
Name: "Feature\Bra";                           Description: "PushUp plugin v2.0.0 (Bras affect breast shape)"                                      ; Types: extra extra_en
Name: "Feature\Heelz";                         Description: "HS2Heelz v1.2.0 (Support for high heel shoes)"                                        ; Types: full_en full extra extra_en
Name: "Feature\HideAllUI";                     Description: "HideAllUI v2.2.0 (Press space to hide interface)"                                     ; Types: full_en full extra extra_en
Name: "Feature\HS2_PovX";                      Description: "HS2 PoV X v1.1.1 (First-person mode in main game)"                                    ; Types: extra extra_en
Name: "Feature\HS2_StudioPOV";                 Description: "HS2_StudioPOV v1.1.1 (First-person mode in studio)"                                   ; Types: extra extra_en
Name: "Feature\VideoExport";                   Description: "VideoExport v1.2.1 (Video and image sequence recorder)"                               ; Types: extra extra_en
Name: "Feature\HS2_RemoveToRecycleBin";        Description: "Remove Cards To Recycle Bin v1.1.1 (Move removed/overwritten cards to recycle bin)"   ; Types: full_en full extra extra_en
Name: "Feature\HS2_ExtraGroups";               Description: "HS2_ExtraGroups v1.0.1 (Unlock max number of groups and girls per group)"             ; Types: full_en full extra extra_en
Name: "Feature\HCharaSwitcher";                Description: "HCharaSwitcher v1.1.0 (Change characters during H scene)"                             ; Types: extra extra_en
; -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Name: "MISC";                                  Description: "{cm:CompMISC}"                                                                        
Name: "MISC\FPS";                              Description: "FPS Counter v3.1 (Useful for performance testing)"                                    ; Types: full_en full extra extra_en
Name: "MISC\Trainer";                          Description: "Runtime Unity Editor v2.1.1 (Tool for making arbitrary modifications to the game)"    ; Types: full_en full extra extra_en
Name: "MISC\Trainer\Cheats";                   Description: "Cheat Tools v2.7.2 (Trainer, press F12 to open)"                                      ; Types: full_en full extra extra_en
Name: "MISC\ScriptLoader";                     Description: "C# Script Loader v1.2.1 (Runs custom user scripts)"                                   ; Types: full_en full extra extra_en
Name: "MISC\FullSave";                         Description: "Full save (WARNING - OVERWRITES CURRENT SAVE)"                                        

[Files]
Source: "Input\_Plugins\HS2_BepisPlugins\*";         DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: API\BepisPlugins; Excludes: "manifest.xml"
Source: "Input\_Plugins\HS2API\*";                   DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: API\HS2API; Excludes: "manifest.xml"
Source: "Input\_Plugins\XUnity.ResourceRedirector\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: API\XUnityResourceRedirector; Excludes: "manifest.xml"
Source: "Input\_Plugins\HS2HeadBundleRedirect\*";    DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: API\HS2HeadBundleRedirect; Excludes: "manifest.xml"
Source: "Input\_Plugins\HS2_DependencyLoader\*";     DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: API\DependencyLoader; Excludes: "manifest.xml"
Source: "Input\_Plugins\HS2_Hooah\*";                DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: API\HS2_Hooah; Excludes: "manifest.xml"
Source: "Input\_Plugins\BonesFramework\*";           DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: API\BonesFramework; Excludes: "manifest.xml"
; -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Source: "Input\_TL\HS2_TextResourceRedirector\*";    DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: TL\AutoTranslator\EnglishTranslation
Source: "Input\_Plugins\XUnity.AutoTranslator-BepIn-5x\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: TL\AutoTranslator; Excludes: "manifest.xml"
Source: "Input\_Plugins\HS2_Subtitles\*";            DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: TL\HS2_Subtitles; Excludes: "manifest.xml"
; -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Source: "Input\_Plugins\HS2_UncensorSelector\*";     DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: UNC\Selector; Excludes: "manifest.xml"
Source: "Input\_Plugins\BeaverHS2\*";                DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: UNC\Selector\BeaverHS2; Excludes: "manifest.xml"
Source: "Input\_Plugins\HS2_BetterPenetration\*";    DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: UNC\Selector\HS2_BetterPenetration; Excludes: "manifest.xml"
; -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Source: "Input\_Plugins\HS2_MaterialEditor\*";       DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Content\HS2_MaterialEditor; Excludes: "manifest.xml"
Source: "Input\_Plugins\MoreAccessories\*";          DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Content\MoreAccessories; Excludes: "manifest.xml"
Source: "Input\_Plugins\HS2ABMX\*";                  DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Content\HS2ABMX; Excludes: "manifest.xml"
Source: "Input\_Plugins\HS2PE\*";                    DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Content\HS2PE; Excludes: "manifest.xml"
Source: "Input\_Plugins\HS2_ClothColliders\*";       DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Content\HS2_ClothColliders; Excludes: "manifest.xml"
Source: "Input\_Plugins\HS2_Colliders\*";            DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Content\HS2_Colliders; Excludes: "manifest.xml"
Source: "Input\_Plugins\HS2_InvisibleBody\*";        DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Content\HS2_InvisibleBody; Excludes: "manifest.xml"
Source: "Input\_Plugins\HS2_OverlayMods\*";          DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Content\KSOX; Excludes: "manifest.xml"
Source: "Input\_Plugins\HS2_StudioCustomMasking\*";  DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Content\HS2_StudioCustomMasking; Excludes: "manifest.xml"
Source: "Input\_Plugins\HS2_StudioImageEmbed\*";     DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Content\HS2_StudioImageEmbed; Excludes: "manifest.xml"
Source: "Input\_Plugins\HS2_StudioSceneSettings\*";  DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Content\HS2_StudioSceneSettings; Excludes: "manifest.xml"
Source: "Input\_Plugins\NodesConstraints\*";         DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Content\NodesConstraints; Excludes: "manifest.xml"
Source: "Input\_Plugins\RendererEditor\*";           DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Content\RendererEditor; Excludes: "manifest.xml"
; -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Source: "Input\_Plugins\IllusionFixes_HoneySelect2\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: FIX\IllusionFixes; Excludes: "manifest.xml"
Source: "Input\_Plugins\HS2_BetterHScenes\*";        DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: FIX\HS2_BetterHScenes; Excludes: "manifest.xml"
Source: "Input\_Plugins\HS2_HLightControl\*";        DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: FIX\HS2_HLightControl; Excludes: "manifest.xml"
Source: "Input\_Plugins\HS2_InputHotkeyBlock\*";     DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: FIX\HS2_InputHotkeyBlock; Excludes: "manifest.xml"
Source: "Input\_Plugins\HS2_MaleJuice\*";            DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: FIX\HS2_MaleJuice; Excludes: "manifest.xml"
Source: "Input\_Plugins\HS2_UnlockPlayerHClothes\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: FIX\HS2_UnlockPlayerHClothes; Excludes: "manifest.xml"
Source: "Input\_Plugins\HS2_UnlockPlayerHeight\*";   DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: FIX\HS2_UnlockPlayerHeight; Excludes: "manifest.xml"
Source: "Input\_Plugins\HS2_AnimationPairing\*";     DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: FIX\AnimationPairing; Excludes: "manifest.xml"
Source: "Input\_Plugins\HS2_LightprobesReset\*";     DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: FIX\LightprobesReset; Excludes: "manifest.xml"
; -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Source: "Input\_Plugins\DragAndDrop.HoneySelect2\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\DragAndDrop; Excludes: "manifest.xml"
Source: "Input\_Plugins\DHH\*";                      DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\Graphics\DHH; Excludes: "manifest.xml"
Source: "Input\_Plugins\GraphicsSettings\*";         DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\Graphics\GraphicsSettings; Excludes: "manifest.xml"
Source: "Input\_Plugins\HS2Graphics\*";              DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\Graphics\HS2Graphics; Excludes: "manifest.xml"
Source: "Input\_Plugins\HS2_BetterAA\*";             DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\Graphics\HS2_BetterAA; Excludes: "manifest.xml"
Source: "Input\_Plugins\GravureHS2\*";               DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\GravureHS2; Excludes: "manifest.xml"
Source: "Input\_Plugins\Heelz\*";                    DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\Heelz; Excludes: "manifest.xml"
Source: "Input\_Plugins\HideAllUI.HoneySelect2\*";   DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\HideAllUI; Excludes: "manifest.xml"
Source: "Input\_Plugins\HS2US\*";                    DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\HS2US; Excludes: "manifest.xml"
Source: "Input\_Plugins\HS2_AnimationOverdrive\*";   DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\HS2_AnimationOverdrive; Excludes: "manifest.xml"
Source: "Input\_Plugins\HS2_BrowserFolders\*";       DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\HS2_BrowserFolders; Excludes: "manifest.xml"
Source: "Input\_Plugins\HS2_CharacterExport\*";      DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\HS2_CharacterExport; Excludes: "manifest.xml"
Source: "Input\_Plugins\HS2_ColorPanelX\*";          DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\HS2_ColorPanelX; Excludes: "manifest.xml"
Source: "Input\_Plugins\HS2_FKIK\*";                 DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\HS2_FKIK; Excludes: "manifest.xml"
Source: "Input\_Plugins\HS2_HeightBar\*";            DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\HS2_HeightBar; Excludes: "manifest.xml"
Source: "Input\_Plugins\HS2_MakerDefaults\*";        DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\HS2_MakerDefaults; Excludes: "manifest.xml"
Source: "Input\_Plugins\HS2_PoseFolders\*";          DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\HS2_PoseFolders; Excludes: "manifest.xml"
Source: "Input\_Plugins\HS2_PoseQuickLoad\*";        DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\HS2_PoseQuickLoad; Excludes: "manifest.xml"
Source: "Input\_Plugins\HS2_PovX\*";                 DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\HS2_PovX; Excludes: "manifest.xml"
Source: "Input\_Plugins\HS2_QuickAccessBox\*";       DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\HS2_QuickAccessBox; Excludes: "manifest.xml"
Source: "Input\_Plugins\HS2_RemoveToRecycleBin\*";   DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\HS2_RemoveToRecycleBin; Excludes: "manifest.xml"
Source: "Input\_Plugins\HS2_StudioObjectMoveHotkeys\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\HS2_StudioObjectMoveHotkeys; Excludes: "manifest.xml"
Source: "Input\_Plugins\HS2_StudioPOV\*";            DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\HS2_StudioPOV; Excludes: "manifest.xml"
Source: "Input\_Plugins\HS2_StudioSceneLoadedSound\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\HS2_StudioSceneLoadedSound; Excludes: "manifest.xml"
Source: "Input\_Plugins\MoveControllerHS2\*";        DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\MoveControllerHS2; Excludes: "manifest.xml"
Source: "Input\_Plugins\PushUpHS2\*";                DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\Bra; Excludes: "manifest.xml"
Source: "Input\_Plugins\StudioCharaSort\*";          DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\StudioCharaSort; Excludes: "manifest.xml"
Source: "Input\_Plugins\VideoExport\*";              DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\VideoExport; Excludes: "manifest.xml"
Source: "Input\_Plugins\HS2_ExtraGroups\*";          DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\HS2_ExtraGroups; Excludes: "manifest.xml"
Source: "Input\_Plugins\HS2_HCharaSwitcher\*";       DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\HCharaSwitcher; Excludes: "manifest.xml"
Source: "Input\_Plugins\HS2_MakerAdditions\*";       DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\MakerAdditions; Excludes: "manifest.xml"
Source: "Input\_Plugins\HS2_MakerSearch\*";          DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\MakerSearch; Excludes: "manifest.xml"
Source: "Input\_Plugins\HS2_OrthographicCamera\*";   DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\HS2_OrthographicCamera; Excludes: "manifest.xml"
; -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Source: "Input\_Plugins\FPSCounter\*";               DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: MISC\FPS; Excludes: "manifest.xml"

Source: "Input\_Plugins\HS2_CheatTools\*";           DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: MISC\Trainer\Cheats; Excludes: "manifest.xml"
Source: "Input\_Plugins\RuntimeUnityEditor.Bepin5\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: MISC\Trainer; Excludes: "manifest.xml"
Source: "Input\_Plugins\ScriptLoader\*";             DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: MISC\ScriptLoader; Excludes: "manifest.xml"