[Components]
Name: "BepInEx";                               Description: "BepInEx v5.4.23.4 (Plugin framework)"                                                 ; Types: full_en full extra_en extra custom bare; Flags: fixed
Name: "BepInEx\ConfigurationManager";          Description: "Configuration Manager v18.4.1 (Can change plugin settings. Press F1 to open, not visible inside HMD)"; Types: full_en full extra extra_en custom bare; Flags: fixed
Name: "BepInEx\MessageCenter";                 Description: "Message Center v1.1.1.1 (Allows plugins to show messages in top left corner of the game)"; Types: full_en full extra extra_en custom bare; Flags: fixed
Name: "BepInEx\BepInEx_CatchUnityEventExceptions"; Description: "Catch Unity Event Exceptions v1.0 (Prevents some bugs in plugins from affecting other plugins)"; Types: full_en full extra extra_en
Name: "BepInEx\Dev";                           Description: "{cm:CompDev}"                                                                         
Name: "BepInEx\BepInEx_SplashScreen";          Description: "BepInEx.SplashScreen v3.0.0.0 (A loading screen on game startup with information about patchers and plugins being currently loaded)"; Types: full_en full extra extra_en
; -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Name: "IllusionLaunchers";                     Description: "IllusionLaunchers v3.4.1.36418 (Custom game launcher)"                                ; Types: full_en full extra extra_en custom
Name: "KKManager";                             Description: "KKManager v1.7.0.0 (Manage and update mods, browse cards)"                            ; Types: full_en full extra extra_en custom bare; Flags: fixed
; -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Name: "API";                                   Description: "APIs (Plugins required by other plugins and mods to function)"                        ; Types: full_en full extra extra_en custom bare
Name: "API\BepisPlugins";                      Description: "BepisPlugins v21.1.2.1 (Essential plugins required by many other plugins to function)"; Types: full_en full extra extra_en custom bare; Flags: fixed
Name: "API\HS2API";                            Description: "Modding API v1.45.1 (Modding API needed by many plugins)"                             ; Types: full_en full extra extra_en custom bare; Flags: fixed
Name: "API\BonesFramework";                    Description: "BonesFramework v1.4.2 (Lets mods add new bones)"                                      ; Types: full_en full extra extra_en custom bare; Flags: fixed
Name: "API\DependencyLoader";                  Description: "HS2_DependencyLoader v1.1.2 (Needed by some map mods to load dependant asset bundles)"; Types: full_en full extra extra_en custom bare
Name: "API\HS2HeadBundleRedirect";             Description: "HeadBundleRedirect v1.0 (Support for custom head tints)"                              ; Types: full_en full extra extra_en custom bare
Name: "API\HS2_Hooah";                         Description: "HS2_Hooah v2.2.2 (Collection of randum stuff needed by some of hooah's mods)"         ; Types: full_en full extra extra_en custom bare
Name: "API\GeBoCommon";                        Description: "GeBo Modding API v1.2.0.1 (Modding API necessary for plugins by GeBo)"                ; Types: full_en full extra_en extra custom bare
Name: "API\XUnityResourceRedirector";          Description: "XUnity Resource Redirector v2.1.0 (Modding API)"                                      ; Types: full_en full extra extra_en custom bare
Name: "API\ModBoneImplantor";                  Description: "Mod Bone Implantor v1.1.2 (Needed by some clothing mods to add dynamic bones)"        ; Types: full_en full extra extra_en
; -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Name: "AT";                                    Description: "XUnity Auto Translator v5.5 (Translation loader)"                                     ; Types: full extra full_en extra_en custom
Name: "AT\TextResourceRedirector";             Description: "Text Resource Redirector v1.4.4.3 (Used to apply some translations)"                  ; Types: full_en full extra extra_en
Name: "AT\TranslationHelper";                  Description: "Translation Helper v1.2.0.1 (Extension for AT, needed for some translations)"         ; Types: full_en full extra extra_en
Name: "AT\TranslationCacheCleaner";            Description: "Translation Cache Cleaner v0.6.0 (Hotkey to clean stale translations from cache)"     ; Types: full_en full extra extra_en
Name: "AT\TL";                                 Description: "{cm:CompTL}"                                                                          ; Types: full_en extra_en
Name: "AT\TL\EnglishTranslation";              Description: "Collection of English translations up to {#CurrentDate}"                              ; Types: full_en extra_en
Name: "AT\TL\HS2_Subtitles";                   Description: "Subtitles v2.3.2 (Warning: Machine translated, bad quality)"                          ; Types: full_en extra_en
; -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Name: "UNC";                                   Description: "{cm:CompUNC}"                                                                         ; Types: full_en full extra_en extra
Name: "UNC\Selector";                          Description: "Uncensor Selector v3.12.3 (Support for user-selectable uncensors)"                    ; Types: full_en full extra extra_en
Name: "UNC\Selector\BetterPenetration";        Description: "BetterPenetration v5.0.1.5 (Improves how penetration looks in H scenes)"              ; Types: full_en full extra extra_en
Name: "UNC\Selector\BeaverHS2";                Description: "Beaver v1.2.3 (Allows changing some uncensor-specific settings in maker)"             ; Types: full_en full extra extra_en
; -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Name: "Content";                               Description: "Additional content (Needed to properly load most character cards and scenes)"         ; Types: full_en full extra extra_en
Name: "Content\HS2_MaterialEditor";            Description: "Material Editor v4.0 (Material editing in maker and studio)"                          ; Types: full_en full extra extra_en
Name: "Content\RendererEditor";                Description: "RendererEditor v1.6.0 (Edit materials of items in Studio)"                            ; Types: full_en full extra extra_en
Name: "Content\HS2PE";                         Description: "HS2PE v2.21.4 (Advanced studio controls)"                                             ; Types: full_en full extra extra_en
Name: "Content\MoreAccessories";               Description: "MoreAccessories v1.2.2 (Unlocks accessory limit above 20)"                            ; Types: full_en full extra extra_en
Name: "Content\NodesConstraints";              Description: "NodesConstraints v1.6.2 (Connect studio items to create custom animations)"           ; Types: full_en full extra extra_en
Name: "Content\HS2ABMX";                       Description: "HS2ABMX (BonemodX) v5.4 (More sliders in character maker)"                            ; Types: full_en full extra extra_en
Name: "Content\KSOX";                          Description: "Overlay Mods v7.0.3 (Set custom body, clothes and eye textures)"                      ; Types: full_en full extra extra_en
Name: "Content\HS2_Colliders";                 Description: "Colliders v1.3.1 (Cloth physics support for mods)"                                    ; Types: full_en full extra extra_en
Name: "Content\HS2_ClothColliders";            Description: "HS2_ClothColliders v1.1 (Cloth physics support for mods)"                             ; Types: full_en full extra extra_en
Name: "Content\HS2_InvisibleBody";             Description: "Invisible Body v1.4 (Hide character body in studio for trickery with clothes)"        ; Types: full_en full extra extra_en
Name: "Content\HS2_StudioSceneSettings";       Description: "StudioSceneSettings v1.3.2 (Add clip plane settings to studio scene effects)"         ; Types: full_en full extra extra_en
Name: "Content\HS2_StudioImageEmbed";          Description: "StudioImageEmbed v4.0 (Save custom images into scenes so other people can load them)" ; Types: full_en full extra extra_en
Name: "Content\HS2_StudioCustomMasking";       Description: "Studio Custom Masking v1.3.2 (Can make studio items disappear when blocking the camera view)"; Types: full_en full extra extra_en
Name: "Content\MDGQ_BodyChange_v1_0_EDIT";     Description: "MdgqBodyChange v1.0 (Needed for some mods to work correctly)"                         ; Types: full_en full extra extra_en
Name: "Content\AdditionalAccessoryControls";   Description: "Additional Accessory Controls v1.2.5 (QoL improvements to accessory handling and outfits)"; Types: full_en full extra extra_en
Name: "Content\CopyChaBodyMat";                Description: "HS2_CopyChaBodyMat v1.0 (Copies the body material unto clothing that have part of the body mesh with them)"; Types: full_en full extra extra_en
Name: "Content\HS2_TimelineFlowControl";       Description: "Timeline Flow Control Logic v1.0 (Adds simple logic to Timeline that allows for controlling playback, mostly to create limited animation loops.)"; Types: full_en full extra extra_en
Name: "Content\KK_ProjectorUtils";             Description: "ProjectorUtils v1.0 (Projector support for ME)"                                       ; Types: full_en full extra extra_en
Name: "Content\HS2_Bulge";                     Description: "Bulge in the pants, tent in the woods v1.0.2 (Adds bulges to characters that pack a shlong)"; Types: full_en full extra extra_en
Name: "Content\ChicksDigMapModdersPlugin";     Description: "ChicksDigMapModders v1.0.1 (Girls will now show up in custom mod maps when walking the halls)"; Types: full_en full extra extra_en
Name: "Content\FashionLine";                   Description: "Fashion Line v0.3.3 (Adds the ability to save coordinate cards to a character card and use them)"; Types: extra extra_en
Name: "Content\BoobSettings";                  Description: "HS2 Boob Settings v1.1.0 (Adds more options for the breast and lower body (butt) category(Possible issue))"
Name: "Content\Animations";                    Description: "Mr.C's RG animations v1.54.1, HS2AX v1.1 (Adds more H animations (HARDMODS, CANNOT BE UNINSTALLED))"
; -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Name: "FIX";                                   Description: "{cm:CompFIX}"                                                                         ; Types: extra extra_en
Name: "FIX\IllusionFixes";                     Description: "IllusionFixes v22.1 (A collection of essential fixes and improvements)"               ; Types: full_en full extra extra_en
Name: "FIX\HS2_UnlockPlayerHeight";            Description: "HS2_UnlockPlayerHeight v1.4.3 (Allows non-default heights of male characters)"        ; Types: full_en full extra extra_en
Name: "FIX\HS2_UnlockPlayerHClothes";          Description: "HS2_UnlockPlayerHClothes v1.4.4 (Fixes inability to change clothes in h scenes)"      ; Types: full_en full extra extra_en
Name: "FIX\HS2_BetterHScenes";                 Description: "HS2_BetterHScenes v2.6.5 (Fixes H performance bugs and adds extra features)"          ; Types: full_en full extra extra_en
Name: "FIX\HS2_HLightControl";                 Description: "HS2_HLightControl v1.2.5 (Allows you to change some light settings)"                  ; Types: full_en full extra extra_en
Name: "FIX\HS2_MaleJuice";                     Description: "Male Juice v1.3 (Fixes male juice textures not being shown on males)"                 ; Types: full_en full extra extra_en
Name: "FIX\LightprobesReset";                  Description: "HS2_LightprobesReset v1.1.0 (Fixes neck seam and other light related issues in Studio)"; Types: full_en full extra extra_en
Name: "FIX\AnimationPairing";                  Description: "HS2_AnimationPairing v1.0.0 (Synchronizes animations between characters in studio)"   ; Types: full_en full extra extra_en
Name: "FIX\StopBotheringMe";                   Description: "StopBotheringMe v1.0.1 (Small collection fixes to mind-boggling stuff or bugs)"       ; Types: full_en full extra extra_en
Name: "FIX\HS2_AdvIKPlugin";                   Description: "AdvIKPlugin v1.7.1 (More realistic shoulder deforming)"                               ; Types: full_en full extra extra_en
Name: "FIX\HS2VR_CustomMapsFix";               Description: "HS2 VR Custom Maps Fix v1.1.0 (Allow using custom maps in HS2 VR)"                    ; Types: full_en full extra extra_en
Name: "FIX\OptimizeIMGUI";                     Description: "OptimizeIMGUI v1.0 (Slight perf improvement of plugin UIs)"                           ; Types: full_en full extra extra_en
Name: "FIX\InputHotkeyBlock";                  Description: "Input Hotkey Block v1.4 (Blocks plugin keybinds while typing)"                        ; Types: full_en full extra_en extra
Name: "FIX\FixCharaList";                      Description: "FixCharaListPlugin v0.3.1 (Lessens the slowdown when having massive amounts of cards added to the game)"; Types: full_en full extra extra_en
; -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Name: "Feature";                               Description: "Improvements and additional features"                                                 ; Types: extra extra_en
Name: "Feature\Graphics";                      Description: "Additional graphics settings (has to be enabled in launcher first)"                   ; Types: full_en full extra extra_en
Name: "Feature\Graphics\DHH";                  Description: "DHH Graphics Enhancer v1.15.43 (More settings to make the game look better)"          ; Types: full_en full extra extra_en
Name: "Feature\Graphics\HS2Graphics";          Description: "HS2 Graphics v0.5.2 (More powerful than DHH but harder to use)"                       ; Types: full_en full extra extra_en
Name: "Feature\Graphics\GraphicsSettings";     Description: "Graphics Settings v1.4 (More settings to make graphics more or less demanding)"       ; Types: full_en full extra extra_en
Name: "Feature\Graphics\HS2_BetterAA";         Description: "Better Anti-Aliasing v1.7 (Improves anti-aliasing without any performance hit)"       ; Types: full_en full extra extra_en
Name: "Feature\DragAndDrop";                   Description: "Drag and Drop v1.3.1 (Load cards and scenes by dragging them into game window)"       ; Types: full_en full extra extra_en
Name: "Feature\HS2_BrowserFolders";            Description: "Maker/Studio Browser Folders v4.0.1 (Adds folder support to studio character and scene lists)"; Types: full_en full extra extra_en
Name: "Feature\HS2US";                         Description: "HS2US v1.15 (Tweaks and improvements to studio and maker interfaces)"                 ; Types: full_en full extra extra_en
Name: "Feature\HS2_HeightBar";                 Description: "HeightBarX v3.4 (Adds height measure bar to maker)"                                   ; Types: full_en full extra extra_en
Name: "Feature\HS2_ColorPanelX";               Description: "HS2_ColorPanelX v1.4.1 (Improves color picker in maker)"                              ; Types: full_en full extra extra_en
Name: "Feature\GravureHS2";                    Description: "Gravure plugin v1.4.1 (More posing options in character maker)"                       ; Types: full_en full extra extra_en
Name: "Feature\MakerSearch";                   Description: "HS2_MakerSearch v1.5.1 (Adds search boxes in character maker item lists)"             ; Types: full_en full extra extra_en
Name: "Feature\MakerAdditions";                Description: "HS2_MakerAdditions v1.0.0 (Adds extra features to character maker)"                   ; Types: full_en full extra extra_en
Name: "Feature\HS2_MakerDefaults";             Description: "Maker Defaults v1.1 (Customize default character maker settings)"                     ; Types: full_en full extra extra_en
Name: "Feature\HS2_QuickAccessBox";            Description: "HS2_QuickAccessBox v3.4 (Quick search studio items)"                                  ; Types: full_en full extra extra_en
Name: "Feature\HS2_PoseQuickLoad";             Description: "Pose Quick Load v1.1 (Immediately apply pose when selected in studio, turn on in F1 menu)"; Types: full_en full extra extra_en
Name: "Feature\HS2_StudioObjectMoveHotkeys";   Description: "Studio Object Move Hotkeys v1.0 (Adds T/Y/U/I hotkeys for manipulating items in studio)"; Types: full_en full extra extra_en
Name: "Feature\MoveControllerHS2";             Description: "Move Controller HS2 v1.8.0 (Improved object move window in studio)"                   ; Types: full_en full extra extra_en
Name: "Feature\HS2_FKIK";                      Description: "FK and IK v1.1.3 (Adds FK/IK mode in studio)"                                         ; Types: full_en full extra extra_en
Name: "Feature\HS2_CharacterExport";           Description: "Character Export v1.0 (Export characters from studio scenes)"                         ; Types: full_en full extra extra_en
Name: "Feature\HS2_AnimationOverdrive";        Description: "Animation Overdrive v1.1 (Unlock animation speed in studio, type in the text box)"    ; Types: full_en full extra extra_en
Name: "Feature\StudioCharaSort";               Description: "Studio Character Sort v1.0.1 (Change default sort order of cards in studio)"          ; Types: full_en full extra extra_en
Name: "Feature\HS2_StudioSceneLoadedSound";    Description: "Studio Scene Loaded Sound v1.1 (Make a sound when a studio scene finishes loading)"   ; Types: full_en full extra extra_en
Name: "Feature\HS2_OrthographicCamera";        Description: "OrthographicCamera v1.1.2 (Can switch to an orthographic camera in studio and game)"  ; Types: full_en full extra extra_en
Name: "Feature\Heelz";                         Description: "HS2Heelz v1.15.4 (Support for high heel shoes)"                                       ; Types: full_en full extra extra_en
Name: "Feature\HideAllUI";                     Description: "HideAllUI v2.2.0 (Press space to hide interface)"                                     ; Types: full_en full extra extra_en
Name: "Feature\HS2_PovX";                      Description: "HS2 PoV X v1.2.1 (First-person mode in main game)"                                    ; Types: full_en full extra extra_en
Name: "Feature\HS2_RemoveToRecycleBin";        Description: "Remove Cards To Recycle Bin v2.0 (Move removed/overwritten cards to recycle bin)"     ; Types: full_en full extra extra_en
Name: "Feature\HS2_ExtraGroups";               Description: "HS2_ExtraGroups v1.0.1 (Unlock max number of groups and girls per group)"             ; Types: full_en full extra extra_en
Name: "Feature\MuteInBackground";              Description: "Mute In Background v1.1 (Mute the game when it's not in focus, turn on in plugin settings)"; Types: full_en full extra extra_en
Name: "Feature\StudioAccessoryNames";          Description: "HS2_StudioAccessoryNames v1.1.0 (Shows the acc names in studio)"                      ; Types: full_en full extra extra_en
Name: "Feature\StudioExtraMoveAxis";           Description: "Extra move axis in studio v2.0 (Adds extra move gizmo in bottom right corner for studio)"; Types: full_en full extra extra_en
Name: "Feature\StudioCameraObjectTweaks";      Description: "Studio Camera Tweaks v1.0 (Tweaks to camera items in studio)"                         ; Types: full_en full extra extra_en
Name: "Feature\RandomHPicker";                 Description: "HS2_RandomHPicker v1.0.0 (Adds random button for map and chara select)"               ; Types: full_en full extra extra_en
Name: "Feature\EyeControl";                    Description: "Eye Control v1.0.1 (Allows you to set a max eye openness)"                            ; Types: full_en full extra extra_en
Name: "Feature\Autosave";                      Description: "Autosave v3.0 (Autosave for maker and studio)"                                        ; Types: full_en full extra extra_en
Name: "Feature\Autostart";                     Description: "Autostart v1.0.0 (Skip game startup screens or directly start character maker)"       ; Types: full_en full extra extra_en
Name: "Feature\PregnancyPlus";                 Description: "KK_PregnancyPlus v7.8 (Adds additional belly sliders in Studio and Maker)"            ; Types: full_en full extra extra_en
Name: "Feature\PoseUnlocker";                  Description: "Pose Gender Restriction Unlocker v1.0 (Removes the gender restriction on saved Studio poses)"; Types: full_en full extra extra_en
Name: "Feature\StudioSceneNavigation";         Description: "Studio Scene Navigation v1.2.0.1 (Hotkeys to load the next/previous scene from scenes folder)"; Types: full_en full extra extra_en
Name: "Feature\StudioMultiselectChara";        Description: "Studio MultiSelect Chara v1.2.0.1 (Shift+tab to select all instances of same chara)"  ; Types: full_en full extra extra_en
Name: "Feature\EnableFullScreenToggle";        Description: "Enable Full Screen Toggle v1.0 (Toggle full screen with alt+enter)"                   ; Types: full_en full extra extra_en
Name: "Feature\DynamicBoneEditor";             Description: "Dynamic Bone Editor v1.1 (Edit properties of Dynamic Bones for accessories)"          ; Types: full_en full extra extra_en
Name: "Feature\HS2MakerJumpToSelectionPlugin"; Description: "Maker Jump to Selection v1.0.0 (Adds a button to jump to the selected item in scroll lists)"; Types: full_en full extra extra_en
Name: "Feature\TitleShortcuts";                Description: "Title shortcuts v1.3.1.1 (Hotkeys in main menu; can automatically start maker)"       ; Types: full_en full extra_en extra
Name: "Feature\StudioMiscSearch";              Description: "HS2_StudioMiscSearch v1.0.0 (This plugin adds search bars to various Studio lists)"   ; Types: full_en full extra extra_en
Name: "Feature\Studio_AnimationSearch";        Description: "Studio_AnimationSearch v1.0.1 (You can hide certains positions for specific characters)"; Types: full_en full extra extra_en
Name: "Feature\MoarCamz";                      Description: "MoarCamz v1.0.8 (Allows adding more than 10 cameras in studio)"                       ; Types: full_en full extra extra_en
Name: "Feature\ChainLighting";                 Description: "ChainLighting v1.0.1 (QoL plugin, links lights being enabled/disabled to the workspace)"; Types: full_en full extra extra_en
Name: "Feature\PoseTools";                     Description: "Pose Tools v1.1.3 (Important for loading new poses with previews)"                    ; Types: full_en full extra extra_en
Name: "Feature\MakerSortIconReplacer";         Description: "MakerSortIconReplacer v1.0.0 (Swaps out the default Illusion Character Maker Load/Save sort options)"; Types: full_en full extra extra_en
Name: "Feature\FKHeightAdjustUI";              Description: "FK Height Adjust UI v1.0.3 (Makes it easier to create proper FK poses and animations by correctly height compensating)"; Types: full_en full extra extra_en
Name: "Feature\EyeLookAdjuster";               Description: "Eye Look Adjuster v1.0.0 (Allows you to tweak how the eye tracking behaviour in the game works)"; Types: full_en full extra extra_en
Name: "Feature\SilhouetteHS2";                 Description: "Silhouette plugin v1.0 (Characters can be turned monocolor in studio, saves performance)"; Types: full_en full extra extra_en
Name: "Feature\MapControllerHS2";              Description: "Map Controller plugin v1.2 (A plugin to selectively move/rotate/scale and hide specific elements)"; Types: full_en full extra extra_en
Name: "Feature\Timeline";                      Description: "Timeline v1.5.5 (Advanced animation editor for Studio (Ctrl+T, read the Help))"       ; Types: full_en full extra extra_en
Name: "Feature\ItemLayerEdit_HoneySelect2";    Description: "Item Layer Edit v1.1.3.1 (Switch objects between chara and map layers)"               ; Types: full_en full extra extra_en
Name: "Feature\StudioWindowResize";            Description: "HS2_StudioWindowResize v1.1.1 (Makes studio selection windows larger so more items are visible)"; Types: full_en full extra extra_en
Name: "Feature\AllowBottom";                   Description: "HS2 Allow Bottom v0.2.0 (Allows putting on bottom clothing with tops that would otherwise block them)"; Types: full_en full extra extra_en
Name: "Feature\HS2_AccessoriesToStudioItems";  Description: "Accessories to Studio Items v1.0.1 (Makes normal character accessories available as items)"; Types: full_en full extra extra_en
Name: "Feature\HS2StudioCharaEditor";          Description: "Studio Chara Editor v2.0.1 (Allow character editing in studio)"                       ; Types: full_en full extra extra_en
Name: "Feature\HS2_StudioTransformOrientation"; Description: "Studio Transform Orientation v1.1.2 (Toggle between World and Local transform orientations in Studio)"; Types: full_en full extra extra_en
Name: "Feature\IMGUIScale";                    Description: "IMGUIScale v0.1.9 (Allows sizing certain plugin windows)"                             ; Types: full_en full extra extra_en
Name: "Feature\CharacterReplacer";             Description: "Character Replacer v1.7 (Can replace default maker characters)"                       ; Types: full_en full extra extra_en
Name: "Feature\TheBirdOfHermes_HS2";           Description: "The Bird of Hermes v1.0.0.0 (Timeline addon, allows loading an audio file, and get a waveform of the audio)"; Types: full_en full extra extra_en
; Name: "Feature\Character_Morpher";             Description: "Character Morpher v0.2.2 (Morphs one character to the shape of another)"              ; Types: extra extra_en
Name: "Feature\Deformers";                     Description: "Deformers v0.6 (Allows deforming of accessories)"                                     ; Types: extra extra_en
Name: "Feature\GameWhoIsThere";                Description: "Who Is There? v1.0.1.4 (Lets you see who's in surprise events)"                       ; Types: extra extra_en
Name: "Feature\HS2TakeChargePlugin";           Description: "HS2TakeChargePlugin v1.4.0 (Adds female take charge mode)"                            ; Types: extra extra_en
Name: "Feature\EnableResize";                  Description: "Enable Resize v3.0 (Allows resizing the game window, can mess with the UI, turn on in plugin settings)"; Types: extra extra_en
Name: "Feature\HCharaSwitcher";                Description: "HCharaSwitcher v1.2.1 (Change characters during H scene)"                             ; Types: extra extra_en
Name: "Feature\VideoExport";                   Description: "VideoExport v2.0.1 (Video and image sequence recorder)"                               ; Types: extra extra_en
Name: "Feature\OutfitPainter";                 Description: "Outfit Painter v1.0.1 (Allows you to assign 'Channels' to colors on clothing and accessories)"; Types: extra extra_en
Name: "Feature\HS2_StudioPOV";                 Description: "HS2_StudioPOV v1.1.1 (First-person mode in studio)"                                   ; Types: extra extra_en
Name: "Feature\Bra";                           Description: "PushUp plugin v2.1.4 (Bras affect breast shape)"                                      ; Types: extra extra_en
Name: "Feature\UIScalerAndWidescreenSupport";  Description: "UIScalerAndWidescreenSupport v1.0.3 (Allows widescreen and UI scaling)"               ; Types: extra extra_en
; Name: "Feature\EarWiggle";                     Description: "Ear Wiggle v1.0.1 (Adds Dynamic Bones to the Ears allowing Ears to Wiggle)"
Name: "Feature\HS2WearCustom";                 Description: "Studio Wear Custom v0.1.5 (Plug-in for changing clothes and hair in studio)"          
Name: "Feature\ParticleEditor";                Description: "HS2 Particle Editor v1.0.0 (Allows editing of particle items in studio)"              
Name: "Feature\CharacterRandomizer";           Description: "Character Randomizer v1.1.7 (Allows either manual or timing based replacement of characters in scenes)"
Name: "Feature\TreeNodeNaming";                Description: "TreeNodeNaming v1.1.1 (Allows the renaming of nodes in studio treeview)"              
Name: "Feature\HS2_ShalltyUtils";              Description: "Shallty Utils v1.3 (A utility plugin focused on enhancing Timeline to improve animator's workflows (may cause issues))"
Name: "Feature\ObjectMap";                     Description: "ObjectMap v1.1.7 (Allows editing of studio maps as normal objects)"                   
; -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Name: "MISC";                                  Description: "{cm:CompMISC}"                                                                        
Name: "MISC\FPS";                              Description: "FPS Counter v3.3.1 (Useful for performance testing)"                                  ; Types: full_en full extra extra_en
Name: "MISC\Trainer\Cheats";                   Description: "Cheat Tools v3.6 (Trainer, press F12 to open)"                                        ; Types: full_en full extra extra_en
Name: "MISC\ScriptLoader";                     Description: "C# Script Loader v1.2.4 (Runs custom user scripts)"                                   ; Types: full_en full extra extra_en
Name: "MISC\RuntimeUnityEditor";               Description: "Runtime Unity Editor v6.3 (Debugging and development tool)"                           ; Types: full_en full extra extra_en
Name: "MISC\Memes";                            Description: "Custom intro voices v34.0 (Gitgoon)"                                                  ; Types: extra extra_en
Name: "MISC\FullSave";                         Description: "Full save (OVERWRITES CURRENT SAVE)"                                                  
Name: "MISC\ButtPlugin";                       Description: "LoveMachine v4.2.1 (Support for some interactive sex toys)"                           
Name: "Misc\HiDPI_Patcher";                    Description: "IMGUI_HiDPI_Patcher v0.0.4.0 (Increases text size in plugin windows (!Known to cause issues with some plugins!))"

[Files]
#ifndef DEBUG
Source: "Input\_Plugins\_out\BepInEx_x64\*";                DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: BepInEx; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\BepInEx.ConfigurationManager\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: BepInEx\ConfigurationManager; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\BepInEx.MessageCenter\*";      DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: BepInEx\MessageCenter; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\BepInEx.CatchUnityEventExceptions\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: BepInEx\BepInEx_CatchUnityEventExceptions; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\BepInEx.SplashScreen\*";       DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: BepInEx\BepInEx_SplashScreen; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\IllusionLaunchers_HoneySelect_2\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: IllusionLaunchers; Excludes: "manifest.xml"; Check: not IsSteam
Source: "Input\_Plugins\_out\IllusionLaunchers_HoneySelect_2_Steam\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: IllusionLaunchers; Excludes: "manifest.xml"; Check: IsSteam
Source: "Input\_Plugins\_out\KKManager\*";                  DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: KKManager; Excludes: "manifest.xml"
; -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Source: "Input\_Plugins\_out\HS2_BepisPlugins\*";           DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: API\BepisPlugins; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\HS2_ModdingAPI\*";             DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: API\HS2API; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\HS2HeadBundleRedirect\*";      DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: API\HS2HeadBundleRedirect; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\HS2_DependencyLoader\*";       DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: API\DependencyLoader; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\HS2_Hooah\*";                  DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: API\HS2_Hooah; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\BonesFramework\*";             DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: API\BonesFramework; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\HS2_GeBoCommon\*";             DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: API\GeBoCommon; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\XUnity.ResourceRedirector\*";  DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: API\XUnityResourceRedirector; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\HS2_ModBoneImplantor\*";       DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: API\ModBoneImplantor; Excludes: "manifest.xml"
; -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Source: "Input\_Plugins\_out\XUnity.AutoTranslator\*";      DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: AT; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\HS2_TranslationHelper\*";      DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: AT\TranslationHelper; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\HS2_Subtitles\*";              DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: AT\TL\HS2_Subtitles; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\HS2_TextResourceRedirector\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: AT\TextResourceRedirector; Excludes: "manifest.xml"
; -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Source: "Input\_Plugins\_out\HS2_UncensorSelector\*";       DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: UNC\Selector; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\BeaverHS2\*";                  DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: UNC\Selector\BeaverHS2; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\HS2_BetterPenetration\*";      DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: UNC\Selector\BetterPenetration; Excludes: "manifest.xml"
; -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Source: "Input\_Plugins\_out\HS2_MaterialEditor\*";         DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Content\HS2_MaterialEditor; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\MoreAccessories\*";            DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Content\MoreAccessories; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\HS2_ABMX\*";                   DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Content\HS2ABMX; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\HS2PE\*";                      DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Content\HS2PE; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\HS2_ClothColliders\*";         DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Content\HS2_ClothColliders; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\HS2_Colliders\*";              DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Content\HS2_Colliders; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\HS2_InvisibleBody\*";          DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Content\HS2_InvisibleBody; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\HS2_OverlayMods\*";            DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Content\KSOX; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\HS2_StudioCustomMasking\*";    DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Content\HS2_StudioCustomMasking; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\HS2_StudioImageEmbed\*";       DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Content\HS2_StudioImageEmbed; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\HS2_StudioSceneSettings\*";    DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Content\HS2_StudioSceneSettings; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\NodesConstraints\*";           DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Content\NodesConstraints; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\RendererEditor\*";             DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Content\RendererEditor; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\MDGQ_BodyChange_v1.0_EDIT\*";  DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Content\MDGQ_BodyChange_v1_0_EDIT; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\HS2_AdditionalAccessoryControls\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Content\AdditionalAccessoryControls; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\HS2_CopyChaBodyMat\*";         DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Content\CopyChaBodyMat; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\HS2_FashionLine\*";            DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Content\FashionLine; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\HS2_TimelineFlowControl\*";    DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Content\HS2_TimelineFlowControl; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\HS2_ProjectorUtils\*";         DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Content\KK_ProjectorUtils; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\HS2_Bulge\*";                  DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Content\HS2_Bulge; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\HS2_BoobSettings\*";           DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Content\BoobSettings; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\HS2_ChicksDigMapModdersPlugin\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Content\ChicksDigMapModdersPlugin; Excludes: "manifest.xml"
; -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Source: "Input\_Plugins\_out\IllusionFixes_HoneySelect2\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: FIX\IllusionFixes; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\HS2_BetterHScenes\*";          DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: FIX\HS2_BetterHScenes; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\HS2_HLightControl\*";          DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: FIX\HS2_HLightControl; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\HS2_MaleJuice\*";              DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: FIX\HS2_MaleJuice; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\HS2_UnlockPlayerHClothes\*";   DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: FIX\HS2_UnlockPlayerHClothes; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\HS2_UnlockPlayerHeight\*";     DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: FIX\HS2_UnlockPlayerHeight; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\HS2_AnimationPairing\*";       DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: FIX\AnimationPairing; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\HS2_LightprobesReset\*";       DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: FIX\LightprobesReset; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\HS2_AdvIKPlugin\*";            DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: FIX\HS2_AdvIKPlugin; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\HS2_StopBotheringMe\*";        DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: FIX\StopBotheringMe; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\HS2VR_CustomMapsFix\*";        DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: FIX\HS2VR_CustomMapsFix; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\BepInEx.InputHotkeyBlock\*";   DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: FIX\InputHotkeyBlock; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\BepInEx.OptimizeIMGUI\*";      DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: FIX\OptimizeIMGUI; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\HS2_FixCharaList\*";           DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: FIX\FixCharaList; Excludes: "manifest.xml"
; -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Source: "Input\_Plugins\_out\DragAndDrop.HoneySelect2\*";   DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\DragAndDrop; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\DHH\*";                        DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\Graphics\DHH; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\BepInEx.GraphicsSettings\*";   DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\Graphics\GraphicsSettings; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\HS2Graphics\*";                DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\Graphics\HS2Graphics; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\HS2_BetterAA\*";               DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\Graphics\HS2_BetterAA; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\GravureHS2\*";                 DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\GravureHS2; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\Heelz\*";                      DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\Heelz; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\HideAllUI.HoneySelect2\*";     DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\HideAllUI; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\HS2US\*";                      DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\HS2US; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\HS2_AnimationOverdrive\*";     DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\HS2_AnimationOverdrive; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\HS2_BrowserFolders\*";         DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\HS2_BrowserFolders; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\HS2_CharacterExport\*";        DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\HS2_CharacterExport; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\HS2_ColorPanelX\*";            DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\HS2_ColorPanelX; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\HS2_FKIK\*";                   DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\HS2_FKIK; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\HS2_HeightBar\*";              DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\HS2_HeightBar; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\HS2_MakerDefaults\*";          DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\HS2_MakerDefaults; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\HS2_PoseQuickLoad\*";          DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\HS2_PoseQuickLoad; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\HS2_PovX\*";                   DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\HS2_PovX; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\HS2_QuickAccessBox\*";         DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\HS2_QuickAccessBox; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\HS2_RemoveToRecycleBin\*";     DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\HS2_RemoveToRecycleBin; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\HS2_StudioObjectMoveHotkeys\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\HS2_StudioObjectMoveHotkeys; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\HS2_StudioPOV\*";              DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\HS2_StudioPOV; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\HS2_StudioSceneLoadedSound\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\HS2_StudioSceneLoadedSound; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\MoveControllerHS2\*";          DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\MoveControllerHS2; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\PushUpHS2\*";                  DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\Bra; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\StudioCharaSort\*";            DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\StudioCharaSort; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\VideoExport\*";                DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\VideoExport; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\HS2_ExtraGroups\*";            DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\HS2_ExtraGroups; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\HS2_HCharaSwitcher\*";         DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\HCharaSwitcher; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\HS2_MakerAdditions\*";         DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\MakerAdditions; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\HS2_MakerSearch\*";            DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\MakerSearch; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\HS2_OrthographicCamera\*";     DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\HS2_OrthographicCamera; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\BepInEx.EnableResize\*";       DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\EnableResize; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\BepInEx.MuteInBackground\*";   DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\MuteInBackground; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\HS2TakeChargePlugin\*";        DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\HS2TakeChargePlugin; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\HS2_StudioAccessoryNames\*";   DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\StudioAccessoryNames; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\HS2_Autosave\*";               DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\Autosave; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\HS2_EyeControl\*";             DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\EyeControl; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\HS2_RandomHPicker\*";          DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\RandomHPicker; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\HS2_StudioCameraObjectTweaks\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\StudioCameraObjectTweaks; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\HS2_StudioExtraMoveAxis\*";    DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\StudioExtraMoveAxis; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\AI_Autostart\*";               DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\Autostart; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\HS2WearCustom\*";              DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\HS2WearCustom; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\HS2_PregnancyPlus\*";          DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\PregnancyPlus; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\Deformers\*";                  DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\Deformers; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\HS2_DynamicBoneEditor\*";      DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\DynamicBoneEditor; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\HS2_GameWhoIsThere\*";         DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\GameWhoIsThere; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\HS2_StudioMultiselectChara\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\StudioMultiselectChara; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\HS2_StudioSceneNavigation\*";  DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\StudioSceneNavigation; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\HS2_PoseUnlocker\*";           DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\PoseUnlocker; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\HS2MakerJumpToSelectionPlugin\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\HS2MakerJumpToSelectionPlugin; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\BepInEx.EnableFullScreenToggle\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\EnableFullScreenToggle; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\HS2_OutfitPainter\*";          DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\OutfitPainter; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\HS2_ParticleEditor\*";         DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\ParticleEditor; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\HS2_StudioMiscSearch\*";       DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\StudioMiscSearch; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\HS2_ChainLighting\*";          DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\ChainLighting; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\HS2_CharacterRandomizer\*";    DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\CharacterRandomizer; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\HS2_MoarCamz\*";               DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\MoarCamz; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\Studio_HS2_AnimationSearch\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\Studio_AnimationSearch; Excludes: "manifest.xml"
; Source: "Input\_Plugins\_out\HS2_EarWiggle\*";              DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\EarWiggle; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\HS2_EyeLookAdjuster\*";        DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\EyeLookAdjuster; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\HS2_FKHeightAdjustUI\*";       DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\FKHeightAdjustUI; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\HS2_MakerSortIconReplacer\*";  DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\MakerSortIconReplacer; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\HS2_PoseTools\*";              DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\PoseTools; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\HS2_TreeNodeNaming\*";         DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\TreeNodeNaming; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\MapControllerHS2\*";           DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\MapControllerHS2; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\SilhouetteHS2\*";              DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\SilhouetteHS2; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\HS2StudioCharaEditor\*";       DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\HS2StudioCharaEditor; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\HS2_AllowBottom\*";            DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\AllowBottom; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\HS2_StudioWindowResize\*";     DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\StudioWindowResize; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\HS2_UIScalerAndWidescreenSupport\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\UIScalerAndWidescreenSupport; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\ItemLayerEdit.HoneySelect2\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\ItemLayerEdit_HoneySelect2; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\Timeline\*";                   DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\Timeline; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\TitleShortcuts.HoneySelect2\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\TitleShortcuts; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\HS2_StudioTransformOrientation\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\HS2_StudioTransformOrientation; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\HS2_AccessoriesToStudioItems\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\HS2_AccessoriesToStudioItems; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\HS2_ObjectMap\*";              DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\ObjectMap; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\HS2_ShalltyUtils\*";           DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\HS2_ShalltyUtils; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\HS2_CharacterReplacer\*";      DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\CharacterReplacer; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\HS2_IMGUIScale\*";             DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\IMGUIScale; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\TheBirdOfHermes.HS2\*";        DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\TheBirdOfHermes_HS2; Excludes: "manifest.xml"
; Source: "Input\_Plugins\_out\HS2_Character_Morpher\*";      DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\Character_Morpher; Excludes: "manifest.xml"
; -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Source: "Input\_Plugins\_out\FPSCounter\*";                 DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: MISC\FPS; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\HS2_CheatTools\*";             DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: MISC\Trainer\Cheats; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\ScriptLoader\*";               DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: MISC\ScriptLoader; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\Full_save\*";                  DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: MISC\FullSave; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\RuntimeUnityEditor\*";         DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: MISC\RuntimeUnityEditor; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\LoveMachine_for_Honey_Select_2\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: MISC\ButtPlugin; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\Memes\*";                      DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: MISC\Memes; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\IMGUI.HiDPI.Patcher.Mono\*";   DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Misc\HiDPI_Patcher; Excludes: "manifest.xml"

[Code]
// Need to put this behind an empty Code category so that the automatic tool doesn't add new file items below this #endif
#endif